{
  "name": "shiitake",
  "version": "0.1.0",
  "description": "Shiitake - line clamp that won't get you fired",
  "main": "src/index.jsx",
  "scripts": {
    "build": "NODE_ENV=production node_modules/webpack/bin/webpack.js -p --colors --display-error-details --config webpack.dist.js",
    "dev": "node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.config.js --hot --inline --content-base demo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bsidelinger912/shiitake"
  },
  "keywords": [
    "React",
    "Line clamp"
  ],
  "author": "Ben Sidelinger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bsidelinger912/shiitake/issues"
  },
  "homepage": "https://github.com/bsidelinger912/shiitake#readme",
  "peerDependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "*",
    "babel-eslint": "^6.0.4",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "css-loader": "*",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "file-loader": "*",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-hot-loader": "*",
    "style-loader": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  }
}
